<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me</title>
  <link href="css/styles.css" rel="stylesheet" />
  <link href="css/about.css" rel="stylesheet" />
  <style>
    #paragraph1 {
      margin: 50px;
      padding: 75px 30px 5px 10px;
      border: solid 1px grey;

    }

    nav {
      background-color: lightgray;
    }

    .navlink {
      margin-right: 15px;
      background-color: yellow;
      display: inline-block;
      padding: 20px;
    }

    body {
      margin: 0
    }

    #content {
      margin: 20px; 
      margin-top: 100px;
      display: inline-block;
      width: 80%;
    }

    #sidebar {
      display: inline-block;
      background-color: aqua;
      top: 58px;
      position: absolute;
      right: 0;
      width: 250px;
    }

    h1 {
      margin-top: 0;
    }

    header {
      position: fixed;
      top: 0px;
      right: 0px;
      width: 100%;
      z-index: 10;
    }

    div {
      width: 250px;
      height: 250px;
      background: grey;
      margin: 10px;
      display: inline-block;
    }

    #div2 {
      position: absolute;
      top: 25px;
      left: 25px;
      background-color: blue;
    }



  </style>
</head>

<body>

  <header>
    <nav>
      <a class="navlink" href="">Home</a><a class="navlink" href="">About</a><a class="navlink" href="">Contact</a>
    </nav>
  </header>

  <main id="content">

    <h1>My Name is Jonathan</h1>

    <p id="paragraph1">
      Lorem ipsum dolor amet tofu brooklyn neutra, kickstarter farm-to-table williamsburg quinoa aesthetic ugh austin
      chillwave polaroid. Vaporware beard dreamcatcher synth live-edge tote bag roof party. Vinyl truffaut forage,
      viral air plant hexagon heirloom mixtape wolf sartorial green juice pabst bitters marfa. Pinterest deep v blog
      try-hard, gluten-free kickstarter shoreditch lo-fi shabby chic keytar bitters snackwave post-ironic. Leggings
      kale chips palo santo pok pok umami bicycle rights stumptown.
    </p>

    <p id="paragraph2">
      Lorem ipsum dolor amet tofu brooklyn neutra, kickstarter farm-to-table williamsburg quinoa aesthetic ugh austin
      chillwave polaroid. Vaporware beard dreamcatcher synth live-edge tote bag roof party. Vinyl truffaut forage,
      viral air plant hexagon heirloom mixtape wolf sartorial green juice pabst bitters marfa. Pinterest deep v blog
      try-hard, gluten-free kickstarter shoreditch lo-fi shabby chic keytar bitters snackwave post-ironic. Leggings
      kale chips palo santo pok pok umami bicycle rights stumptown.
    </p>

    <p id="paragraph2">
        Lorem ipsum dolor amet tofu brooklyn neutra, kickstarter farm-to-table williamsburg quinoa aesthetic ugh austin
        chillwave polaroid. Vaporware beard dreamcatcher synth live-edge tote bag roof party. Vinyl truffaut forage,
        viral air plant hexagon heirloom mixtape wolf sartorial green juice pabst bitters marfa. Pinterest deep v blog
        try-hard, gluten-free kickstarter shoreditch lo-fi shabby chic keytar bitters snackwave post-ironic. Leggings
        kale chips palo santo pok pok umami bicycle rights stumptown.
      </p>


      <p id="paragraph2">
          Lorem ipsum dolor amet tofu brooklyn neutra, kickstarter farm-to-table williamsburg quinoa aesthetic ugh austin
          chillwave polaroid. Vaporware beard dreamcatcher synth live-edge tote bag roof party. Vinyl truffaut forage,
          viral air plant hexagon heirloom mixtape wolf sartorial green juice pabst bitters marfa. Pinterest deep v blog
          try-hard, gluten-free kickstarter shoreditch lo-fi shabby chic keytar bitters snackwave post-ironic. Leggings
          kale chips palo santo pok pok umami bicycle rights stumptown.
        </p>

        <p id="paragraph2">
            Lorem ipsum dolor amet tofu brooklyn neutra, kickstarter farm-to-table williamsburg quinoa aesthetic ugh austin
            chillwave polaroid. Vaporware beard dreamcatcher synth live-edge tote bag roof party. Vinyl truffaut forage,
            viral air plant hexagon heirloom mixtape wolf sartorial green juice pabst bitters marfa. Pinterest deep v blog
            try-hard, gluten-free kickstarter shoreditch lo-fi shabby chic keytar bitters snackwave post-ironic. Leggings
            kale chips palo santo pok pok umami bicycle rights stumptown.
          </p>

</main>

<aside id="sidebar">

    <div>Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
    <div>Div 4</div>
    <div>Div 5</div>

</aside>


</body>

</html>